src/Draft.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Draft.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Draft.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draft.WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nav="clr-namespace:Draft.WPF.States.Navigators"
             xmlns:vm="clr-namespace:Draft.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />

        <Color x:Key="ColorPrimary1">#EAB14D</Color>
        <Color x:Key="ColorPrimary2">#FEA9AB</Color>

        <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
        <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>

        <Style x:Key="NavButton" TargetType="RadioButton">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="gridMain" Background="#EAB14D">
                            <TextBlock Text="{TemplateBinding Content}" 
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource BrushPrimary1}" TargetName="gridMain"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#EAB14D">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10 0" Source="/Resources/Черновик.png" Width="40px" Height="40px"></Image>
                <TextBlock
                FontSize="28"
                Foreground="White"
                Text="Черновик"
                FontFamily="Segoe Print" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
            RenderOptions.EdgeMode="Aliased">
            <Grid Background="#FEA9AB">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Home}"
                    Content="Список"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />


            </Grid>
        </Grid>
    </Grid>
</UserControl>
