src/Draft.WPF/Views/LoginView.xaml

<UserControl x:Class="Draft.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Draft.WPF.Controls"
             xmlns:local="clr-namespace:Draft.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush
            Color="White">
        </SolidColorBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="15px" FontFamily="Segoe Print" Grid.Row="0" Grid.Column="0">Логин</TextBlock>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="15px" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock VerticalAlignment="Center" FontSize="15px" FontFamily="Segoe Print" Grid.Row="1" Grid.Column="0">Пароль</TextBlock>
                <components:BindablePasswordBox Password="{Binding Password}" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="15px" Grid.Row="1" Grid.Column="1"></components:BindablePasswordBox>

                <Button Command="{Binding LoginCommand}" Background="#FEA9AB" FontSize="15px" FontFamily="Segoe Print" Grid.ColumnSpan="2" Width="150px" Height="30" Grid.Row="2">Войти</Button>

                <Button Grid.Row="3" Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Command="{Binding ViewRegisterCommand}"
                    Background="Transparent"
                    Content="Еще нет аккаунта?"
                    Foreground="Blue" />

                <TextBlock Grid.Row="4"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
